<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Game of Cricket</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
#header{
	background-color: black;
	color: lightgreen;
}

/* user side css*/
#userchoice{
	border: 5px solid black;
	height: 400px;
}
#usercol{
	border: 1px solid black;
	height: 300px;
}
#choice{
	border: 1px solid black;
	height: 100px;
}

#choice > button {
	display: inline-flex;
	flex-wrap: wrap;
	border-radius: 50%;
	background-color: red;
	color: white;
	height: 50px;
	width: 50px;
	text-align: center;
}

/* scoreboard css*/

#scoreboard{
	border: 5px solid black;
	height: 400px;
}

/* computer side css*/

#computerchoice{
	border: 5px solid black;
	height: 400px;
}

/* commentary section */
#commentary{
	border:5px solid black;
	height: 90px;
  text-align:center;
}

/* achievement */

#achievement{
	color: lightgreen;
	animation: change 1s linear infinite;
	text-align: center;
	position: absolute;
	top: 5px;
	left: 40%;
}

@keyframes change{
	0%{color: lightgreen;}
	100%{color: orangered;}
}

 </style>
</head>
<body>
  <div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="header">
				<header><h1>Hand Cricket</h1></header>
        <h1 id="achievement"></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="userchoice">
			    <!--user choice is shown in here-->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="usercol">
					    <h2>Your Choice:</h2>
						<h1 id="userchoiceshow"></h1>
					</div>
				</div>
				<!--choices shown here-->
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="choice">
						<button id="one" onclick="play1()">1</button>
						<button id="two" onclick="play2()">2</button>
						<button id="three" onclick="play3()">3</button>
						<button id="four" onclick="play4()">4</button>
						<button id="five" onclick="play5()">5</button>
						<button id="six" onclick="play6()">6</button>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="scoreboard">
			    <h1>Score:</h1>
				<h2 id="score"></h2>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" id="computerchoice">
			    <h2>Computer Choice:</h2>
				<h1 id="computerchoiceshow"></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="commentary">
				<h3 id="comments"></h3>
			</div>
		</div>
	</div>
<script>
var tot = 0;
    var wickets = 0;
    var overs = 0;
    var balls_per_over = 6;

    function score(uchoice, cchoice) {
      if (wickets >= 2 || overs >= 2) {
        // End of inning
        if (wickets >= 2) {
          alert("You lost all wickets!");
        } else {
          alert("End of overs!");
        }
        resetGame();
        return;
      }

      tot += uchoice;
      var h = "Half Century";
      var c = "Century";
      document.getElementById('score').innerHTML = tot;
      if (tot >= 50 && tot <= 55) {
        document.getElementById('achievement').innerHTML = h;
      } else if (tot >= 100 && tot <= 105) {
        document.getElementById('achievement').innerHTML = c;
      } else {
        document.getElementById('achievement').innerHTML = "";
      }

      if (uchoice === cchoice) {
        wickets++;
        var o = "Out!";
        document.getElementById("comments").innerHTML = o;
        if (wickets >= 2 || overs >= 2) {
          // End of inning
          if (wickets >= 2) {
            alert("You lost all wickets!");
          } else {
            alert("End of overs!");
          }
          resetGame();
        }
      } else {
        var c = "A single taken";
        document.getElementById("comments").innerHTML = c;
        if (++balls_per_over >= 6) {
          balls_per_over = 0;
          overs++;
        }
      }
    }

    function resetGame() {
      tot = 0;
      wickets = 0;
      overs = 0;
      balls_per_over = 6;
      document.getElementById('score').innerHTML = tot;
      document.getElementById('achievement').innerHTML = "";
      document.getElementById('comments').innerHTML = "";
      document.getElementById("userchoiceshow").innerHTML = "";
      document.getElementById("computerchoiceshow").innerHTML = "";
    }

    // Function for each button
    function play(number) {
      uchoice = number;
      var cchoice = Math.floor(Math.random() * 6) + 1;
      document.getElementById("userchoiceshow").innerHTML = uchoice;
      document.getElementById("computerchoiceshow").innerHTML = cchoice;

      score(uchoice, cchoice);
    }

</script>
</body>
</html>
