<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Breaker</title>
     <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <style>
    body {
    font-family: "Lato", sans-serif;
    font-size: larger;
    
    
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;

    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding-left: 100px;
  }
  
  #main {
    transition: margin-right .5s;
    text-align: right;
    text-align: top;
    padding-right: 30px;
  }

  

  .bye{
    padding-top: 30px;
  }
 
  
  .remove-text-decoration{
    text-decoration: none;
    
  }

  body{
    background-image: url(https://www.shutterstock.com/image-vector/low-poly-abstract-background-colorful-260nw-765819142.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
  }


  h4{
    text-align: center;
  }

  .card {
   
    display: inline-block;
    width: 550px;
    height: 625px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;

}
  .card-body{
    background-color: rgb(255, 212, 178);
    font-style: italic;
  }
  
  h1,h2{
    text-align: center;
    padding-bottom: 35px;
    font-family:sans-serif;
    font-style: italic;
  }
  h1{
    padding-bottom: 15px;
  }

  .card-container{
    padding-left: 480px;
    
  }

   </style>
</head>
<body>
    <header>
        <div class="bye">
        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg"  height="50" alt="brand logo">
        </div>
     <div class="hi">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Home</a>
    <a href="http://127.0.0.1:5500/about.html" target="_blank">About</a>
    <a href="http://127.0.0.1:5500/game.html" target="_blank">Games</a>
    <a href="http://127.0.0.1:5500/contact.html" target="_blank">Contact</a>
  </div>
   
<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span>
  </div>
     </div>
    </header>

    <h1>Level:3--Code Breaker</h1>
    <h2>Instructions</h2>

        <div class="card-container">
        <div class="card">
            <div class="card-body">
              <h4 class="card-title">How To Play</h4>
              <p class="card-text"></p>
              <ol>
               <li>In this Code Breaker game, the player needs to guess the secret 3-digit code generated by the hacker.</li>
               <li>The player enters a 3-digit number in the input field and clicks the "Guess" button.</li>
                 <li>The game compares the player's guess with the secret code and provides feedback in the format of "X X X" </li>
              <li>If any of the digit is matched instead of "X" the particular number will be placed and you have to guess the other digits by placing this digit also
              </li>
              <li>Example: You Have guessed: 123 and the ten's digit is 2 in the code the hacker proivded so it will give "X 2 X" . Now you can try "324" or anything similar to it.</li>               
              <li>You are given a total of 10 chances to crack the code and everytime you need to give the 3 digit code.</li>
            </ol>
            </div>
          </div>
        </div>
      <br>
      <br>
      <br>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="container m-5">
                        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg" height="30px" class="bg-white">
                        <div>
                          <br>
                          <p class="text-white"> Take This Journey Towards A Healthier Network<br>
                              Because Good Health Can't Wait</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="container m-5">
                        <p class="text-white fs-5">Quick Links</p>
                        <ul class="remove-bullets remove-text-decoration">
                            <li><a href="http://127.0.0.1:5500/home.html" target="_blank" class="remove-text-decoration text-white">Home</a></li>
                            <li><a href="http://127.0.0.1:5500/about.html" class="remove-text-decoration text-white">About</a></li>
                            <li><a href="http://127.0.0.1:5500/game.html" target="_blank" class="remove-text-decoration text-white">Games</a></li>
                            <li><a href="http://127.0.0.1:5500/contact.html" class="remove-text-decoration text-white">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="text-white text-center">
                    <p>All rights reserved and copy 2022, <a href="https://www.drreddys.com/">Dr.Reddy's.com</a></p>
                </div>
            </div>
        </div>
    </footer>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
       
     <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>