<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
     <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
   <style>
    body {
    font-family: "Lato", sans-serif;
    
  }
   .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
    text-align: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding-left: 100px;
  }
  
  #main {
    transition: margin-right .5s;
    text-align: right;
    text-align: top;
    padding-right: 30px;
  }


  .bye{
    padding-top: 30px;
  }
 
  
  .remove-text-decoration{
    text-decoration: none;
    }

.login{
  text-align: right;
  margin-right: 26px;
  vertical-align: top;
}

.icon-lg{
  font-size: 50px;
  
}

.hi {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
}

.image-container{
  padding:20px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  flex: 1;
  }

.container-1{
  background-color: #1F6E8C;
  display: flex;
}

.side-text{
  flex: 1;
  padding-top: 200px;
  padding-left: 90px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

.back-color{
    background-color: #D7C0AE;
}



   </style>
  </head>
<body>
  <div class="back-color">
  <div class="image-container">
    <header>
        <div class="bye">
        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg"  height="50" alt="brand logo">
        </div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html" target="_blank">Home</a>
    <a href="about.html" target="_blank">About</a>
    <a href="game.html" target="_blank">Games</a>
    <a href="contact.html" target="_blank">Contact</a>
  </div>
  
  <div class="hi">
    <div class="header-content">
      <div class="login">
        
        <a href="http://127.0.0.1:5500/regis.html" target="_blank">
            <i class="bi bi-person-fill icon-lg "></i>
        </a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
    </div>
  </div>
    </header>  
    <div class="container-1">
    <div class="image-container">
      <img src = "cyber.jpg" >
      </div>
      <div class="side-text">
      <h1>Take This Journey Towards<br>     A Healthier Network</h1>
      <h2>Because Good Health Can't Wait</h2>
    </div>
    </div>
 
    <br>
    <br>
    <br>
     
    <section id="team" class="container m-4">
      <div class="display-5 text-center">Our Innovation team</div>
      <br>
          <br>
      <div class="container">
        <div class="row">
          

          <div class="col-md-4  d-flex align-items-center justify-content-center ">
            <div class="card" style="width: 300px;">
              <img class="card-img-top" src="">
              <div class="card-body text-center">
                  <h4 class="card-title">Team Member 1</h4>
                  <p class="card-text"></p>
                  <p>Sanjib Dutta</p>
                  <p>CISO</p>
                  <p>Mentor</p>
                  <i class="bi bi-facebook icon-sm m-2"></i>
                  <i class="bi bi-instagram icon-sm m-2"></i>
                  <i class="bi bi-linkedin icon-sm m-2"></i>
              </div>
          </div>
      </div>

      <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 300px;">
              <img class="card-img-top" src="">
              <div class="card-body text-center">
                  <h4 class="card-title">Team Member 2</h4>
                  <p class="card-text"></p>
                  <p>Rabin Paul</p>
                  <p>Mentor</p>
                  <i class="bi bi-facebook icon-sm m-2"></i>
                  <i class="bi bi-instagram icon-sm m-2"></i>

                  <i class="bi bi-linkedin icon-sm m-2"></i>
              </div>
          </div>
      </div>

      <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 300px;">
              <img class="card-img-top" src="nandini.jpg">
              <div class="card-body text-center">
                  <h4 class="card-title">Team Member 3</h4>
                  <p class="card-text">Nandini Panangipalli</p>
                  <p>Game and website Designer</p>
                  <i class="bi bi-facebook icon-sm m-2"></i>
                  <i class="bi bi-instagram icon-sm m-2"></i>
                  <a href="https://www.linkedin.com/in/nandini-panangipalli-b5b7a6263/" target="_blank">
                  <i class="bi bi-linkedin icon-sm m-2"></i>
              </a>
              </div>
          </div>
      </div>

          </div>
        </div>
      </div>
 </div>

    </section>



    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="container m-5">
                        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg" height="30px" class="bg-white">
                        <div>
                          <br>
                            <p class="text-white"> Take This Journey Towards A Healthier Network<br>
                              Because Good Health Can't Wait</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="container m-5">
                        <p class="text-white fs-5">Quick Links</p>
                        <ul class="remove-bullets remove-text-decoration">
                            <li><a href="http://127.0.0.1:5500/home.html" target="_blank" class="remove-text-decoration text-white">Home</a></li>
                            <li><a href="http://127.0.0.1:5500/about.html" class="remove-text-decoration text-white">About</a></li>
                            <li><a href="http://127.0.0.1:5500/game.html" target="_blank" class="remove-text-decoration text-white">Games</a></li>
                            <li><a href="http://127.0.0.1:5500/contact.html" class="remove-text-decoration text-white">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="row">
                <div class="text-white text-center">
                    <p>All rights reserved and copy 2022, <a href="https://www.drreddys.com/">Dr.Reddy's.com</a></p>
                </div>
            </div>
        </div>
    </footer>
  </div>

  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
       
     <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>