<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
     <link rel="stylesheet" href="contact.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" integrity="sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="back-color">

  <div class="image-container">
    <header>
        
        <div class="bye">
        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg"  height="50" alt="brand logo">
        </div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="http://127.0.0.1:5500/home.html" target="_blank">Home</a>
    <a href="http://127.0.0.1:5500/about.html" target="_blank">About</a>
    <a href="http://127.0.0.1:5500/game.html" target="_blank">Games</a>
    <a href="http://127.0.0.1:5500/contact.html" target="_blank">Contact</a>
  </div>

   
  <div class="hi">
    <div class="header-content">
      <div class="login">
        
        <a href="http://127.0.0.1:5502/internship/regis.html" target="_blank">
            <i class="bi bi-person-fill icon-lg "></i>
        </a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
    </div>
  </div>
    </header>  

   
    <section id="contact" class="container">
        <h6 class="display-5 text-center">Contact Us</h6>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="container p-3">
                    <p class=" text-center fs-3">Here's our contact Info</p>
                    <div class="text-black-s text-center fs-4">Our Email</div> 
                    <div class="text-black-50 text-center fs-5">support@example.com</div> 
                    <br>
                    <div class="text-black-s text-center fs-4">Our Phone number</div> 
                    <div class="text-black-50 text-center fs-5">+91 85658 98563</div> 
                    <br>
                    <div class="text-black-s text-center fs-4">Our Adddress</div> 
                    <div class="text-black-50 text-center fs-5"> 8-2-337, Banjara Hills Rd Number 3,<br>
                         SBI Executive Enclave, Green Valley,<br>
                          Banjara Hills, Hyderabad, <br>
                          Telangana <br>500034</div> 
                </div>
            </div>
            <div class="col-md-6">
                <div class="container p-3">
                    <p class=" text-center fs-3">You can also give your valuable feedback to us <br>
                                 through mail or post in this format :)</p>
                    <div class="container">
                        <div class="card shadow">
                            <div class="card-body">

                                <form action="contact.php" method="post">
                                    <div class="form-group">
                                        <label for="name" class="form-label">Enter Your Name</label>
                                        <input type="text" class="form-control" name="name" id="name">

                                        <div>
                                            <div class="form-group">
                                                <label for="emailid" class="form-label">Enter Your Email</label>
                                                <input type="email" class="form-control" name="email" id="emailid" placeholder="example@drreddys.com">
                                        </div>

                                        <div class="form-group">
                                            <label for="subject" class="form-label">Enter The Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="feedback or contact">
                                    </div>

                                    <div class="form-group">
                                        <label for="message" class="form-label">Your Feedback</label>
                                        <textarea class="form-control" name="message" id="message"></textarea>
                                    </div>

                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <br>
    <br>


<footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="container m-5">
                        <img src="https://www.drreddys.com/images/DrR_Logo_Primary_RGB_v3.jpg" height="30px" class="bg-white">
                        <div>
                            <br>
                            <p class="text-white"> Take This Journey Towards A Healthier Network<br>
                                Because Good Health Can't Wait</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="container m-5">
                        <p class="text-white fs-5">Quick Links</p>
                        <ul class="remove-bullets remove-text-decoration">
                            <li><a href="http://127.0.0.1:5500/home.html" target="_blank" class="remove-text-decoration text-white">Home</a></li>
                            <li><a href="http://127.0.0.1:5500/about.html" class="remove-text-decoration text-white">About</a></li>
                            <li><a href="http://127.0.0.1:5500/game.html" target="_blank" class="remove-text-decoration text-white">Games</a></li>
                            <li><a href="http://127.0.0.1:5500/contact.html" class="remove-text-decoration text-white">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            

            <div class="row">
                <div class="text-white text-center">
                    <p>All rights reserved and copy 2022, <a href="https://www.drreddys.com/">Dr.Reddy's.com</a></p>
                </div>
            </div>
        </div>
    </footer>
 

  
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
       
     <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>    