<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz--5:Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <style>
        body{
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                 <h2>Which of the following can diminish the chance of data leakage?</h2>
                 <h4>A: Steganography</h4>
                 <p> Ordinary files are targeted by hackers or other cyber criminals in order to disguise distinct data or information within another data file. You can reduce the risk of data leaking by employing steganography.</p>
            </section>

            <section>
                <h2>Packet filtering firewalls are vulnerable to __________  </h2>
                <h4>D: Spoofing</h4>
                <p> One popular disadvantage of the packet filtering technique is that it cannot support the complex models of rules and is spoofing attack-prone in some cases as well.</p>
           </section>

           <section>
            <h3>Which of the following best describes a "watering hole" attack?</h3>
            <h4>C: A method of delivering malware by compromising a legitimate website that the target frequently visits.</h4>
            <p>In a watering hole attack, the attacker compromises a trusted and frequently visited website that is likely to be accessed by the intended target or targets. By infecting the website with malware, the attacker aims to infect the devices of the target audience when they visit the compromised site and take their sensitive information.</p>
        </section>

            <section>
         <h3>What is the purpose of a "sandbox" in the context of cybersecurity?</h3>
         <h4>A: To create a controlled environment for testing and analyzing potentially malicious software.</h4>
            <p>A sandbox is a controlled and isolated environment that is used to execute and analyze potentially malicious software, files, or applications. By running them in a sandbox, organizations can observe their behavior, identify any malicious activities, and assess the potential impact they might have on a system or network.</p>
            </section>

        <section>
         <h2>What is the purpose of encryption in data security?</h2>
         <h4>A: To prevent unauthorized access to data by converting it into a secret code.</h4>
            <p>Encryption is a process of converting plaintext into ciphertext, making it unreadable and unintelligible to unauthorized individuals. It ensures data confidentiality and protects sensitive information from being accessed or understood by unauthorized parties. </p>
        </section>


        </div>
    </div>
    
   
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script>
        Reveal.initialize();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>