<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaming</title>
</head>
<body>
    <a href="http://192.168.1.3:8008/" target="_blank">rock paper scissors</a>
    <br>
    <a href="http://192.168.1.3:9190/" target="_blank">Hangman</a>
    <br>
    <a href="http://192.168.1.3:8100/" target="_blank">cricket </a>
    <br>
    <a href="http://127.0.0.1:5500/jumbledword.html" target="_blank">Jumbled letter</a>
    <br>
    <a href="http://127.0.0.1:5500/memorycard.html"  target="_blank">Memory card</a>
</body>
</html>